<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script>
        var selected = "../images/green.png"
        var list = [
            [],
            [],
            [],
            []
        ]

        $(document).ready(function()
        {
            $("#green").click(function()
            {
                selected = "../images/green.png";
            });

            $("#yellow").click(function()
            {
                selected = "../images/yellow.png";
            });
            $(".tile").click(function() {
                $(this).attr("src",selected);
                var a = $(this).attr("id")
                var id = new String(a)
                var array = id.split("-")
                var x = new Number(array[0])
                var y = new Number(array[1])
                list[y][x] = selected
                
            }
            )
        });

    </script>
    <style>
        .button-select
        {
            width: 100px;
            height: 100px;
            padding: 0;

        }
        .button-select img
        {
            padding: 0;
            margin: 0;
        }
        .tile
        {
            width: 100px;
            height: 100px;
        }
        body{
            display: flex;
        }
        .content
        {
            padding-left: 50px;
        }
        .select-tile
        {
            background-color: rgba(128, 128, 128, 0.557);
            height: 100vh;
            width: 300px;
        }
    </style>
</head>
<body>
    
    <div class="select-tile">
        
        <img src="../images/green.png" alt="" id="green">nt

        <img src="../images/yellow.png" alt="" id="yellow">n
    
    </div>
    <div class="content">
        <img src="../images/placeholder.png" alt="" class="tile" id="0-0">
        <img src="../images/placeholder.png" alt="" class="tile" id="1-0">
        <img src="../images/placeholder.png" alt="" class="tile" id="2-0">
        <img src="../images/placeholder.png" alt="" class="tile" id="3-0">
        <img src="../images/placeholder.png" alt="" class="tile" id="4-0">
        <img src="../images/placeholder.png" alt="" class="tile" id="5-0">
        <img src="../images/placeholder.png" alt="" class="tile" id="6-0">
        <img src="../images/placeholder.png" alt="" class="tile" id="7-0">
        <img src="../images/placeholder.png" alt="" class="tile" id="8-0">
        <img src="../images/placeholder.png" alt="" class="tile" id="9-0">

        
    </div>
    
</body>
</html>