(['D:\\python games\\TuneRythemGame\\app.py'],
 ['D:\\python games\\TuneRythemGame'],
 [],
 ['E:\\anaconda\\envs\\gamedevelopment\\Lib\\site-packages\\numpy\\_pyinstaller',
  'E:\\anaconda\\envs\\gamedevelopment\\lib\\site-packages\\pygame\\__pyinstaller',
  'E:\\anaconda\\envs\\gamedevelopment\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'E:\\anaconda\\envs\\gamedevelopment\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [],
 '3.9.19 (main, Mar 21 2024, 17:21:27) [MSC v.1916 64 bit (AMD64)]',
 [('pyi_rth_inspect',
   'E:\\anaconda\\envs\\gamedevelopment\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'E:\\anaconda\\envs\\gamedevelopment\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'E:\\anaconda\\envs\\gamedevelopment\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'E:\\anaconda\\envs\\gamedevelopment\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('app', 'D:\\python games\\TuneRythemGame\\app.py', 'PYSOURCE')],
 [('pkg_resources',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('packaging.version',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\site-packages\\packaging\\version.py',
   'PYMODULE'),
  ('typing', 'E:\\anaconda\\envs\\gamedevelopment\\lib\\typing.py', 'PYMODULE'),
  ('contextlib',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\contextlib.py',
   'PYMODULE'),
  ('packaging.utils',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\site-packages\\packaging\\utils.py',
   'PYMODULE'),
  ('packaging.tags',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\site-packages\\packaging\\tags.py',
   'PYMODULE'),
  ('subprocess',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\subprocess.py',
   'PYMODULE'),
  ('selectors',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\selectors.py',
   'PYMODULE'),
  ('threading',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\_threading_local.py',
   'PYMODULE'),
  ('signal', 'E:\\anaconda\\envs\\gamedevelopment\\lib\\signal.py', 'PYMODULE'),
  ('struct', 'E:\\anaconda\\envs\\gamedevelopment\\lib\\struct.py', 'PYMODULE'),
  ('logging',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle', 'E:\\anaconda\\envs\\gamedevelopment\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'E:\\anaconda\\envs\\gamedevelopment\\lib\\pprint.py', 'PYMODULE'),
  ('_compat_pickle',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('string', 'E:\\anaconda\\envs\\gamedevelopment\\lib\\string.py', 'PYMODULE'),
  ('packaging.specifiers',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\site-packages\\packaging\\specifiers.py',
   'PYMODULE'),
  ('packaging.requirements',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\site-packages\\packaging\\requirements.py',
   'PYMODULE'),
  ('packaging.metadata',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\site-packages\\packaging\\metadata.py',
   'PYMODULE'),
  ('typing_extensions',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('email.policy',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._encoded_words',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'E:\\anaconda\\envs\\gamedevelopment\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'E:\\anaconda\\envs\\gamedevelopment\\lib\\getopt.py', 'PYMODULE'),
  ('gettext',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\gettext.py',
   'PYMODULE'),
  ('copy', 'E:\\anaconda\\envs\\gamedevelopment\\lib\\copy.py', 'PYMODULE'),
  ('urllib',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.charset',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('quopri', 'E:\\anaconda\\envs\\gamedevelopment\\lib\\quopri.py', 'PYMODULE'),
  ('email.quoprimime',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.base64mime',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.errors',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.contentmanager',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.headerregistry',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.utils',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\calendar.py',
   'PYMODULE'),
  ('argparse',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\argparse.py',
   'PYMODULE'),
  ('shutil', 'E:\\anaconda\\envs\\gamedevelopment\\lib\\shutil.py', 'PYMODULE'),
  ('tarfile',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\tarfile.py',
   'PYMODULE'),
  ('gzip', 'E:\\anaconda\\envs\\gamedevelopment\\lib\\gzip.py', 'PYMODULE'),
  ('_compression',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma', 'E:\\anaconda\\envs\\gamedevelopment\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'E:\\anaconda\\envs\\gamedevelopment\\lib\\bz2.py', 'PYMODULE'),
  ('fnmatch',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\fnmatch.py',
   'PYMODULE'),
  ('urllib.parse',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('datetime',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\datetime.py',
   'PYMODULE'),
  ('_strptime',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\_strptime.py',
   'PYMODULE'),
  ('socket', 'E:\\anaconda\\envs\\gamedevelopment\\lib\\socket.py', 'PYMODULE'),
  ('random', 'E:\\anaconda\\envs\\gamedevelopment\\lib\\random.py', 'PYMODULE'),
  ('statistics',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\statistics.py',
   'PYMODULE'),
  ('decimal',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\contextvars.py',
   'PYMODULE'),
  ('fractions',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\fractions.py',
   'PYMODULE'),
  ('numbers',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\numbers.py',
   'PYMODULE'),
  ('hashlib',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\hashlib.py',
   'PYMODULE'),
  ('bisect', 'E:\\anaconda\\envs\\gamedevelopment\\lib\\bisect.py', 'PYMODULE'),
  ('email._policybase',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.message',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.iterators',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\email\\generator.py',
   'PYMODULE'),
  ('uu', 'E:\\anaconda\\envs\\gamedevelopment\\lib\\uu.py', 'PYMODULE'),
  ('optparse',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\optparse.py',
   'PYMODULE'),
  ('email.header',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.feedparser',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('packaging.markers',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\site-packages\\packaging\\markers.py',
   'PYMODULE'),
  ('packaging._tokenizer',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\site-packages\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('dataclasses',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\dataclasses.py',
   'PYMODULE'),
  ('packaging._structures',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\site-packages\\packaging\\_structures.py',
   'PYMODULE'),
  ('packaging._parser',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\site-packages\\packaging\\_parser.py',
   'PYMODULE'),
  ('ast', 'E:\\anaconda\\envs\\gamedevelopment\\lib\\ast.py', 'PYMODULE'),
  ('packaging._musllinux',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\site-packages\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('packaging._manylinux',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\site-packages\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('ctypes',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('packaging._elffile',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\site-packages\\packaging\\_elffile.py',
   'PYMODULE'),
  ('packaging',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\site-packages\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.zipp',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\site-packages\\pkg_resources\\_vendor\\zipp.py',
   'PYMODULE'),
  ('pkg_resources._vendor.typing_extensions',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\site-packages\\pkg_resources\\_vendor\\typing_extensions.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.windows',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\windows.py',
   'PYMODULE'),
  ('__future__',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\__future__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.version',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.unix',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\unix.py',
   'PYMODULE'),
  ('configparser',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\configparser.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.macos',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\macos.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.api',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\api.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.android',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\android.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.__main__',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\__main__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.metadata',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\metadata.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._tokenizer',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._parser',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_parser.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._musllinux',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._manylinux',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._elffile',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_elffile.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.recipes',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\recipes.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.more',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\more.py',
   'PYMODULE'),
  ('queue', 'E:\\anaconda\\envs\\gamedevelopment\\lib\\queue.py', 'PYMODULE'),
  ('pkg_resources._vendor.more_itertools',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.text',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\text\\__init__.py',
   'PYMODULE'),
  ('importlib.resources',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('importlib._common',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\importlib\\_common.py',
   'PYMODULE'),
  ('importlib.abc',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('csv', 'E:\\anaconda\\envs\\gamedevelopment\\lib\\csv.py', 'PYMODULE'),
  ('tokenize',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\tokenize.py',
   'PYMODULE'),
  ('token', 'E:\\anaconda\\envs\\gamedevelopment\\lib\\token.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.functools',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\functools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.context',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\context.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.simple',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\simple.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.readers',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\readers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.abc',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\abc.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._legacy',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_legacy.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._itertools',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_itertools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._compat',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._common',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_common.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._adapters',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_adapters.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('sysconfig',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\sysconfig.py',
   'PYMODULE'),
  ('_aix_support',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('importlib.util',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('importlib.machinery',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('imp', 'E:\\anaconda\\envs\\gamedevelopment\\lib\\imp.py', 'PYMODULE'),
  ('importlib',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('inspect',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\inspect.py',
   'PYMODULE'),
  ('dis', 'E:\\anaconda\\envs\\gamedevelopment\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'E:\\anaconda\\envs\\gamedevelopment\\lib\\opcode.py', 'PYMODULE'),
  ('textwrap',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\textwrap.py',
   'PYMODULE'),
  ('tempfile',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\tempfile.py',
   'PYMODULE'),
  ('email.parser',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\email\\parser.py',
   'PYMODULE'),
  ('plistlib',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\plistlib.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('ipaddress',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\ipaddress.py',
   'PYMODULE'),
  ('getpass',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib', 'E:\\anaconda\\envs\\gamedevelopment\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'E:\\anaconda\\envs\\gamedevelopment\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'E:\\anaconda\\envs\\gamedevelopment\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('ssl', 'E:\\anaconda\\envs\\gamedevelopment\\lib\\ssl.py', 'PYMODULE'),
  ('urllib.response',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('http.client',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\http\\client.py',
   'PYMODULE'),
  ('xml.sax',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('platform',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\platform.py',
   'PYMODULE'),
  ('pkgutil',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\pkgutil.py',
   'PYMODULE'),
  ('zipimport',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\zipimport.py',
   'PYMODULE'),
  ('zipfile',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\py_compile.py',
   'PYMODULE'),
  ('pathlib',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\pathlib.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('hmac', 'E:\\anaconda\\envs\\gamedevelopment\\lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.util',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\secrets.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy', 'E:\\anaconda\\envs\\gamedevelopment\\lib\\runpy.py', 'PYMODULE'),
  ('multiprocessing',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('_pyi_rth_utils',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('_py_abc',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\_py_abc.py',
   'PYMODULE'),
  ('stringprep',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\stringprep.py',
   'PYMODULE'),
  ('tracemalloc',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('json',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('pygame',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\site-packages\\pygame\\__init__.py',
   'PYMODULE'),
  ('pygame.colordict',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\site-packages\\pygame\\colordict.py',
   'PYMODULE'),
  ('pygame.macosx',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\site-packages\\pygame\\macosx.py',
   'PYMODULE'),
  ('numpy',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\site-packages\\numpy\\__init__.py',
   'PYMODULE'),
  ('numpy.core._dtype_ctypes',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\site-packages\\numpy\\core\\_dtype_ctypes.py',
   'PYMODULE'),
  ('numpy._pytesttester',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\site-packages\\numpy\\_pytesttester.py',
   'PYMODULE'),
  ('numpy.testing',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\site-packages\\numpy\\testing\\__init__.py',
   'PYMODULE'),
  ('numpy.testing.overrides',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\site-packages\\numpy\\testing\\overrides.py',
   'PYMODULE'),
  ('numpy.lib.recfunctions',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\site-packages\\numpy\\lib\\recfunctions.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\site-packages\\numpy\\lib\\_iotools.py',
   'PYMODULE'),
  ('numpy.core.numeric',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\site-packages\\numpy\\core\\numeric.py',
   'PYMODULE'),
  ('numpy.core._asarray',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\site-packages\\numpy\\core\\_asarray.py',
   'PYMODULE'),
  ('numpy.core.arrayprint',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\site-packages\\numpy\\core\\arrayprint.py',
   'PYMODULE'),
  ('numpy.core.fromnumeric',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\site-packages\\numpy\\core\\fromnumeric.py',
   'PYMODULE'),
  ('numpy.core._methods',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\site-packages\\numpy\\core\\_methods.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\site-packages\\numpy\\lib\\stride_tricks.py',
   'PYMODULE'),
  ('numpy.core._exceptions',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\site-packages\\numpy\\core\\_exceptions.py',
   'PYMODULE'),
  ('numpy._utils',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\site-packages\\numpy\\_utils\\__init__.py',
   'PYMODULE'),
  ('numpy._utils._convertions',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\site-packages\\numpy\\_utils\\_convertions.py',
   'PYMODULE'),
  ('numpy.core._ufunc_config',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\site-packages\\numpy\\core\\_ufunc_config.py',
   'PYMODULE'),
  ('numpy.core.numerictypes',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\site-packages\\numpy\\core\\numerictypes.py',
   'PYMODULE'),
  ('numpy.core._dtype',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\site-packages\\numpy\\core\\_dtype.py',
   'PYMODULE'),
  ('numpy.core._type_aliases',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\site-packages\\numpy\\core\\_type_aliases.py',
   'PYMODULE'),
  ('numpy.core._string_helpers',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\site-packages\\numpy\\core\\_string_helpers.py',
   'PYMODULE'),
  ('numpy.core.shape_base',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\site-packages\\numpy\\core\\shape_base.py',
   'PYMODULE'),
  ('numpy.core.multiarray',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\site-packages\\numpy\\core\\multiarray.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\site-packages\\numpy\\ma\\mrecords.py',
   'PYMODULE'),
  ('numpy.core.records',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\site-packages\\numpy\\core\\records.py',
   'PYMODULE'),
  ('numpy.core.umath',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\site-packages\\numpy\\core\\umath.py',
   'PYMODULE'),
  ('numpy.core.overrides',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\site-packages\\numpy\\core\\overrides.py',
   'PYMODULE'),
  ('numpy._utils._inspect',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\site-packages\\numpy\\_utils\\_inspect.py',
   'PYMODULE'),
  ('numpy.testing._private.extbuild',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\site-packages\\numpy\\testing\\_private\\extbuild.py',
   'PYMODULE'),
  ('numpy.testing._private.utils',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\site-packages\\numpy\\testing\\_private\\utils.py',
   'PYMODULE'),
  ('doctest',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\doctest.py',
   'PYMODULE'),
  ('pdb', 'E:\\anaconda\\envs\\gamedevelopment\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'E:\\anaconda\\envs\\gamedevelopment\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\webbrowser.py',
   'PYMODULE'),
  ('http.server',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\http\\server.py',
   'PYMODULE'),
  ('socketserver',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\socketserver.py',
   'PYMODULE'),
  ('html',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'E:\\anaconda\\envs\\gamedevelopment\\lib\\tty.py', 'PYMODULE'),
  ('glob', 'E:\\anaconda\\envs\\gamedevelopment\\lib\\glob.py', 'PYMODULE'),
  ('code', 'E:\\anaconda\\envs\\gamedevelopment\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'E:\\anaconda\\envs\\gamedevelopment\\lib\\codeop.py', 'PYMODULE'),
  ('bdb', 'E:\\anaconda\\envs\\gamedevelopment\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'E:\\anaconda\\envs\\gamedevelopment\\lib\\cmd.py', 'PYMODULE'),
  ('difflib',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\difflib.py',
   'PYMODULE'),
  ('unittest.case',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest._log',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\unittest\\_log.py',
   'PYMODULE'),
  ('unittest.util',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('unittest.result',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('numpy.testing._private',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\site-packages\\numpy\\testing\\_private\\__init__.py',
   'PYMODULE'),
  ('unittest',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.async_case',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.events',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('unittest.signals',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('numpy.matrixlib',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\site-packages\\numpy\\matrixlib\\__init__.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\site-packages\\numpy\\matrixlib\\defmatrix.py',
   'PYMODULE'),
  ('numpy.ma',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\site-packages\\numpy\\ma\\__init__.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\site-packages\\numpy\\ma\\extras.py',
   'PYMODULE'),
  ('numpy.lib.index_tricks',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\site-packages\\numpy\\lib\\index_tricks.py',
   'PYMODULE'),
  ('numpy.lib.function_base',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\site-packages\\numpy\\lib\\function_base.py',
   'PYMODULE'),
  ('numpy.lib.histograms',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\site-packages\\numpy\\lib\\histograms.py',
   'PYMODULE'),
  ('numpy.lib.twodim_base',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\site-packages\\numpy\\lib\\twodim_base.py',
   'PYMODULE'),
  ('numpy.core.function_base',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\site-packages\\numpy\\core\\function_base.py',
   'PYMODULE'),
  ('numpy.ma.core',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\site-packages\\numpy\\ma\\core.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\site-packages\\numpy\\ctypeslib.py',
   'PYMODULE'),
  ('numpy.core._internal',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\site-packages\\numpy\\core\\_internal.py',
   'PYMODULE'),
  ('numpy.random',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\site-packages\\numpy\\random\\__init__.py',
   'PYMODULE'),
  ('numpy.random._pickle',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\site-packages\\numpy\\random\\_pickle.py',
   'PYMODULE'),
  ('numpy.polynomial',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\site-packages\\numpy\\polynomial\\__init__.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\site-packages\\numpy\\polynomial\\_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\site-packages\\numpy\\polynomial\\laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\site-packages\\numpy\\polynomial\\hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\site-packages\\numpy\\polynomial\\hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\site-packages\\numpy\\polynomial\\legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\site-packages\\numpy\\polynomial\\chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\site-packages\\numpy\\polynomial\\polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\site-packages\\numpy\\polynomial\\polyutils.py',
   'PYMODULE'),
  ('numpy.fft',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\site-packages\\numpy\\fft\\__init__.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\site-packages\\numpy\\fft\\helper.py',
   'PYMODULE'),
  ('numpy.fft._pocketfft',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\site-packages\\numpy\\fft\\_pocketfft.py',
   'PYMODULE'),
  ('numpy.linalg',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\site-packages\\numpy\\linalg\\__init__.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\site-packages\\numpy\\linalg\\linalg.py',
   'PYMODULE'),
  ('numpy._typing',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\site-packages\\numpy\\_typing\\__init__.py',
   'PYMODULE'),
  ('numpy._typing._array_like',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\site-packages\\numpy\\_typing\\_array_like.py',
   'PYMODULE'),
  ('numpy._typing._dtype_like',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\site-packages\\numpy\\_typing\\_dtype_like.py',
   'PYMODULE'),
  ('numpy._typing._shape',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\site-packages\\numpy\\_typing\\_shape.py',
   'PYMODULE'),
  ('numpy._typing._scalars',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\site-packages\\numpy\\_typing\\_scalars.py',
   'PYMODULE'),
  ('numpy._typing._char_codes',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\site-packages\\numpy\\_typing\\_char_codes.py',
   'PYMODULE'),
  ('numpy._typing._nbit',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\site-packages\\numpy\\_typing\\_nbit.py',
   'PYMODULE'),
  ('numpy._typing._nested_sequence',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\site-packages\\numpy\\_typing\\_nested_sequence.py',
   'PYMODULE'),
  ('numpy.lib',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\site-packages\\numpy\\lib\\__init__.py',
   'PYMODULE'),
  ('numpy.lib._version',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\site-packages\\numpy\\lib\\_version.py',
   'PYMODULE'),
  ('numpy.lib.arraypad',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\site-packages\\numpy\\lib\\arraypad.py',
   'PYMODULE'),
  ('numpy.lib.arrayterator',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\site-packages\\numpy\\lib\\arrayterator.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\site-packages\\numpy\\lib\\npyio.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\site-packages\\numpy\\lib\\_datasource.py',
   'PYMODULE'),
  ('numpy.lib.format',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\site-packages\\numpy\\lib\\format.py',
   'PYMODULE'),
  ('numpy.lib.arraysetops',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\site-packages\\numpy\\lib\\arraysetops.py',
   'PYMODULE'),
  ('numpy.lib.utils',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\site-packages\\numpy\\lib\\utils.py',
   'PYMODULE'),
  ('numpy.lib.polynomial',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\site-packages\\numpy\\lib\\polynomial.py',
   'PYMODULE'),
  ('numpy.lib.ufunclike',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\site-packages\\numpy\\lib\\ufunclike.py',
   'PYMODULE'),
  ('numpy.lib.shape_base',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\site-packages\\numpy\\lib\\shape_base.py',
   'PYMODULE'),
  ('numpy.lib.nanfunctions',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\site-packages\\numpy\\lib\\nanfunctions.py',
   'PYMODULE'),
  ('numpy.lib.type_check',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\site-packages\\numpy\\lib\\type_check.py',
   'PYMODULE'),
  ('numpy.core.getlimits',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\site-packages\\numpy\\core\\getlimits.py',
   'PYMODULE'),
  ('numpy.core._machar',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\site-packages\\numpy\\core\\_machar.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\site-packages\\numpy\\lib\\scimath.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\site-packages\\numpy\\lib\\mixins.py',
   'PYMODULE'),
  ('numpy.dtypes',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\site-packages\\numpy\\dtypes.py',
   'PYMODULE'),
  ('numpy.compat',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\site-packages\\numpy\\compat\\__init__.py',
   'PYMODULE'),
  ('numpy.compat.py3k',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\site-packages\\numpy\\compat\\py3k.py',
   'PYMODULE'),
  ('numpy.core',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\site-packages\\numpy\\core\\__init__.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs_scalars',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\site-packages\\numpy\\core\\_add_newdocs_scalars.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\site-packages\\numpy\\core\\_add_newdocs.py',
   'PYMODULE'),
  ('numpy.core.einsumfunc',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\site-packages\\numpy\\core\\einsumfunc.py',
   'PYMODULE'),
  ('numpy.core.memmap',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\site-packages\\numpy\\core\\memmap.py',
   'PYMODULE'),
  ('numpy.core.defchararray',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\site-packages\\numpy\\core\\defchararray.py',
   'PYMODULE'),
  ('numpy.__config__',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\site-packages\\numpy\\__config__.py',
   'PYMODULE'),
  ('yaml',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\site-packages\\yaml\\__init__.py',
   'PYMODULE'),
  ('yaml.cyaml',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\site-packages\\yaml\\cyaml.py',
   'PYMODULE'),
  ('yaml.resolver',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\site-packages\\yaml\\resolver.py',
   'PYMODULE'),
  ('yaml.representer',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\site-packages\\yaml\\representer.py',
   'PYMODULE'),
  ('yaml.serializer',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\site-packages\\yaml\\serializer.py',
   'PYMODULE'),
  ('yaml.constructor',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\site-packages\\yaml\\constructor.py',
   'PYMODULE'),
  ('yaml.dumper',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\site-packages\\yaml\\dumper.py',
   'PYMODULE'),
  ('yaml.emitter',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\site-packages\\yaml\\emitter.py',
   'PYMODULE'),
  ('yaml.loader',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\site-packages\\yaml\\loader.py',
   'PYMODULE'),
  ('yaml.composer',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\site-packages\\yaml\\composer.py',
   'PYMODULE'),
  ('yaml.parser',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\site-packages\\yaml\\parser.py',
   'PYMODULE'),
  ('yaml.scanner',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\site-packages\\yaml\\scanner.py',
   'PYMODULE'),
  ('yaml.reader',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\site-packages\\yaml\\reader.py',
   'PYMODULE'),
  ('yaml.nodes',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\site-packages\\yaml\\nodes.py',
   'PYMODULE'),
  ('yaml.events',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\site-packages\\yaml\\events.py',
   'PYMODULE'),
  ('yaml.tokens',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\site-packages\\yaml\\tokens.py',
   'PYMODULE'),
  ('yaml.error',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\site-packages\\yaml\\error.py',
   'PYMODULE'),
  ('numpy.array_api',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\site-packages\\numpy\\array_api\\__init__.py',
   'PYMODULE'),
  ('numpy.array_api._utility_functions',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\site-packages\\numpy\\array_api\\_utility_functions.py',
   'PYMODULE'),
  ('numpy.array_api._array_object',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\site-packages\\numpy\\array_api\\_array_object.py',
   'PYMODULE'),
  ('numpy.typing',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\site-packages\\numpy\\typing\\__init__.py',
   'PYMODULE'),
  ('numpy._typing._add_docstring',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\site-packages\\numpy\\_typing\\_add_docstring.py',
   'PYMODULE'),
  ('numpy.array_api._typing',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\site-packages\\numpy\\array_api\\_typing.py',
   'PYMODULE'),
  ('numpy.array_api._statistical_functions',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\site-packages\\numpy\\array_api\\_statistical_functions.py',
   'PYMODULE'),
  ('numpy.array_api._sorting_functions',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\site-packages\\numpy\\array_api\\_sorting_functions.py',
   'PYMODULE'),
  ('numpy.array_api._set_functions',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\site-packages\\numpy\\array_api\\_set_functions.py',
   'PYMODULE'),
  ('numpy.array_api._searching_functions',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\site-packages\\numpy\\array_api\\_searching_functions.py',
   'PYMODULE'),
  ('numpy.array_api._manipulation_functions',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\site-packages\\numpy\\array_api\\_manipulation_functions.py',
   'PYMODULE'),
  ('numpy.array_api.linalg',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\site-packages\\numpy\\array_api\\linalg.py',
   'PYMODULE'),
  ('numpy.array_api._indexing_functions',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\site-packages\\numpy\\array_api\\_indexing_functions.py',
   'PYMODULE'),
  ('numpy.array_api._elementwise_functions',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\site-packages\\numpy\\array_api\\_elementwise_functions.py',
   'PYMODULE'),
  ('numpy.array_api._dtypes',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\site-packages\\numpy\\array_api\\_dtypes.py',
   'PYMODULE'),
  ('numpy.array_api._data_type_functions',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\site-packages\\numpy\\array_api\\_data_type_functions.py',
   'PYMODULE'),
  ('numpy.array_api._creation_functions',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\site-packages\\numpy\\array_api\\_creation_functions.py',
   'PYMODULE'),
  ('numpy.array_api._constants',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\site-packages\\numpy\\array_api\\_constants.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\site-packages\\numpy\\_distributor_init.py',
   'PYMODULE'),
  ('numpy.version',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\site-packages\\numpy\\version.py',
   'PYMODULE'),
  ('numpy.exceptions',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\site-packages\\numpy\\exceptions.py',
   'PYMODULE'),
  ('numpy._globals',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\site-packages\\numpy\\_globals.py',
   'PYMODULE'),
  ('pygame.pkgdata',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\site-packages\\pygame\\pkgdata.py',
   'PYMODULE'),
  ('pygame.fastevent',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\site-packages\\pygame\\fastevent.py',
   'PYMODULE'),
  ('pygame.sndarray',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\site-packages\\pygame\\sndarray.py',
   'PYMODULE'),
  ('pygame.surfarray',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\site-packages\\pygame\\surfarray.py',
   'PYMODULE'),
  ('pygame.sysfont',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\site-packages\\pygame\\sysfont.py',
   'PYMODULE'),
  ('pygame.ftfont',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\site-packages\\pygame\\ftfont.py',
   'PYMODULE'),
  ('pygame.threads',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\site-packages\\pygame\\threads\\__init__.py',
   'PYMODULE'),
  ('pygame.sprite',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\site-packages\\pygame\\sprite.py',
   'PYMODULE'),
  ('pygame.cursors',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\site-packages\\pygame\\cursors.py',
   'PYMODULE'),
  ('pygame.version',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\site-packages\\pygame\\version.py',
   'PYMODULE')],
 [('python39.dll',
   'E:\\anaconda\\envs\\gamedevelopment\\python39.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('SDL2.dll',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('libmodplug-1.dll',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\site-packages\\pygame\\libmodplug-1.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('portmidi.dll',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('zlib1.dll',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('libopus-0.dll',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('libjpeg-9.dll',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('libogg-0.dll',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('freetype.dll',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('select.pyd',
   'E:\\anaconda\\envs\\gamedevelopment\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'E:\\anaconda\\envs\\gamedevelopment\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'E:\\anaconda\\envs\\gamedevelopment\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'E:\\anaconda\\envs\\gamedevelopment\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'E:\\anaconda\\envs\\gamedevelopment\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'E:\\anaconda\\envs\\gamedevelopment\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'E:\\anaconda\\envs\\gamedevelopment\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'E:\\anaconda\\envs\\gamedevelopment\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'E:\\anaconda\\envs\\gamedevelopment\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'E:\\anaconda\\envs\\gamedevelopment\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'E:\\anaconda\\envs\\gamedevelopment\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'E:\\anaconda\\envs\\gamedevelopment\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('numpy\\core\\_multiarray_tests.cp39-win_amd64.pyd',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\site-packages\\numpy\\core\\_multiarray_tests.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\core\\_multiarray_umath.cp39-win_amd64.pyd',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\site-packages\\numpy\\core\\_multiarray_umath.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\_umath_linalg.cp39-win_amd64.pyd',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'E:\\anaconda\\envs\\gamedevelopment\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'E:\\anaconda\\envs\\gamedevelopment\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('numpy\\random\\mtrand.cp39-win_amd64.pyd',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\site-packages\\numpy\\random\\mtrand.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_sfc64.cp39-win_amd64.pyd',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\site-packages\\numpy\\random\\_sfc64.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_philox.cp39-win_amd64.pyd',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\site-packages\\numpy\\random\\_philox.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_pcg64.cp39-win_amd64.pyd',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\site-packages\\numpy\\random\\_pcg64.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_mt19937.cp39-win_amd64.pyd',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\site-packages\\numpy\\random\\_mt19937.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\bit_generator.cp39-win_amd64.pyd',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\site-packages\\numpy\\random\\bit_generator.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_generator.cp39-win_amd64.pyd',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\site-packages\\numpy\\random\\_generator.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_bounded_integers.cp39-win_amd64.pyd',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\site-packages\\numpy\\random\\_bounded_integers.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_common.cp39-win_amd64.pyd',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\site-packages\\numpy\\random\\_common.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\fft\\_pocketfft_internal.cp39-win_amd64.pyd',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\site-packages\\numpy\\fft\\_pocketfft_internal.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('yaml\\_yaml.cp39-win_amd64.pyd',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\site-packages\\yaml\\_yaml.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\imageext.cp39-win_amd64.pyd',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\site-packages\\pygame\\imageext.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\scrap.cp39-win_amd64.pyd',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\site-packages\\pygame\\scrap.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer.cp39-win_amd64.pyd',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\site-packages\\pygame\\mixer.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer_music.cp39-win_amd64.pyd',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\site-packages\\pygame\\mixer_music.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\font.cp39-win_amd64.pyd',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\site-packages\\pygame\\font.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\_freetype.cp39-win_amd64.pyd',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\site-packages\\pygame\\_freetype.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\transform.cp39-win_amd64.pyd',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\site-packages\\pygame\\transform.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\time.cp39-win_amd64.pyd',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\site-packages\\pygame\\time.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelarray.cp39-win_amd64.pyd',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\site-packages\\pygame\\pixelarray.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mask.cp39-win_amd64.pyd',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\site-packages\\pygame\\mask.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surface.cp39-win_amd64.pyd',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\site-packages\\pygame\\surface.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelcopy.cp39-win_amd64.pyd',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\site-packages\\pygame\\pixelcopy.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mouse.cp39-win_amd64.pyd',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\site-packages\\pygame\\mouse.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\key.cp39-win_amd64.pyd',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\site-packages\\pygame\\key.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\joystick.cp39-win_amd64.pyd',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\site-packages\\pygame\\joystick.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\image.cp39-win_amd64.pyd',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\site-packages\\pygame\\image.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\event.cp39-win_amd64.pyd',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\site-packages\\pygame\\event.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\draw.cp39-win_amd64.pyd',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\site-packages\\pygame\\draw.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\display.cp39-win_amd64.pyd',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\site-packages\\pygame\\display.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\math.cp39-win_amd64.pyd',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\site-packages\\pygame\\math.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\bufferproxy.cp39-win_amd64.pyd',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\site-packages\\pygame\\bufferproxy.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\color.cp39-win_amd64.pyd',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\site-packages\\pygame\\color.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surflock.cp39-win_amd64.pyd',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\site-packages\\pygame\\surflock.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rwobject.cp39-win_amd64.pyd',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\site-packages\\pygame\\rwobject.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rect.cp39-win_amd64.pyd',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\site-packages\\pygame\\rect.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\constants.cp39-win_amd64.pyd',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\site-packages\\pygame\\constants.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\base.cp39-win_amd64.pyd',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\site-packages\\pygame\\base.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'E:\\anaconda\\envs\\gamedevelopment\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'E:\\anaconda\\envs\\gamedevelopment\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'E:\\anaconda\\envs\\gamedevelopment\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'E:\\anaconda\\envs\\gamedevelopment\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'E:\\anaconda\\envs\\gamedevelopment\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'E:\\anaconda\\envs\\gamedevelopment\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'E:\\anaconda\\envs\\gamedevelopment\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'E:\\anaconda\\envs\\gamedevelopment\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'E:\\anaconda\\envs\\gamedevelopment\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'E:\\anaconda\\envs\\gamedevelopment\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'E:\\anaconda\\envs\\gamedevelopment\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'E:\\anaconda\\envs\\gamedevelopment\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'E:\\anaconda\\envs\\gamedevelopment\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('pygame\\zlib1.dll',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('pygame\\libjpeg-9.dll',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('pygame\\SDL2.dll',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('pygame\\libopus-0.dll',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('pygame\\libogg-0.dll',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'E:\\anaconda\\envs\\gamedevelopment\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-3-x64.dll',
   'E:\\anaconda\\envs\\gamedevelopment\\Library\\bin\\libcrypto-3-x64.dll',
   'BINARY'),
  ('libffi-7.dll',
   'E:\\anaconda\\envs\\gamedevelopment\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('libssl-3-x64.dll',
   'E:\\anaconda\\envs\\gamedevelopment\\Library\\bin\\libssl-3-x64.dll',
   'BINARY'),
  ('numpy.libs\\libopenblas64__v0.3.23-293-gc2f4bdbb-gcc_10_3_0-2bde3a66a51006b2b53eb373ff767a3f.dll',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\site-packages\\numpy.libs\\libopenblas64__v0.3.23-293-gc2f4bdbb-gcc_10_3_0-2bde3a66a51006b2b53eb373ff767a3f.dll',
   'BINARY'),
  ('pygame\\libpng16-16.dll',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('pygame\\SDL2_image.dll',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('pygame\\SDL2_mixer.dll',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('pygame\\SDL2_ttf.dll',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('pygame\\freetype.dll',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'E:\\anaconda\\envs\\gamedevelopment\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-private-l1-1-0.dll',
   'E:\\anaconda\\envs\\gamedevelopment\\api-ms-win-crt-private-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'E:\\anaconda\\envs\\gamedevelopment\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'E:\\anaconda\\envs\\gamedevelopment\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'E:\\anaconda\\envs\\gamedevelopment\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'E:\\anaconda\\envs\\gamedevelopment\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'E:\\anaconda\\envs\\gamedevelopment\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'E:\\anaconda\\envs\\gamedevelopment\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'E:\\anaconda\\envs\\gamedevelopment\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'E:\\anaconda\\envs\\gamedevelopment\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'E:\\anaconda\\envs\\gamedevelopment\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'E:\\anaconda\\envs\\gamedevelopment\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'E:\\anaconda\\envs\\gamedevelopment\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'E:\\anaconda\\envs\\gamedevelopment\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'E:\\anaconda\\envs\\gamedevelopment\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'E:\\anaconda\\envs\\gamedevelopment\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'E:\\anaconda\\envs\\gamedevelopment\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'E:\\anaconda\\envs\\gamedevelopment\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'E:\\anaconda\\envs\\gamedevelopment\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'E:\\anaconda\\envs\\gamedevelopment\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'E:\\anaconda\\envs\\gamedevelopment\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'E:\\anaconda\\envs\\gamedevelopment\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'E:\\anaconda\\envs\\gamedevelopment\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'E:\\anaconda\\envs\\gamedevelopment\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'E:\\anaconda\\envs\\gamedevelopment\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'E:\\anaconda\\envs\\gamedevelopment\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'E:\\anaconda\\envs\\gamedevelopment\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'D:\\python games\\TuneRythemGame\\build\\app\\base_library.zip',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\site-packages\\pygame\\freesansbold.ttf',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'E:\\anaconda\\envs\\gamedevelopment\\lib\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA')])
